# sb02-spring-security-oauth

./: build.gradle  settings.gradle
src/main/java/com/sb02/practice/security/: Application.java
src/main/java/com/sb02/practice/security/config/: SecurityConfig.java
src/main/java/com/sb02/practice/security/controller/: AuthController.java  UserApiController.java
src/main/java/com/sb02/practice/security/entity/: Provider.java  User.java
src/main/java/com/sb02/practice/security/repository/: UserRepository.java
src/main/java/com/sb02/practice/security/service/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html  index.html  login.html
src/test/java/com/sb02/practice/security/: ApplicationTests.java
